<view class="card">
  <view class="row"><text class="label">年龄段</text></view>
  <picker mode="selector" range="{{ageLabels}}" value="{{ageIndex}}" bindchange="onAge">
    <view class="picker">{{ageLabels[ageIndex]}}</view>
  </picker>
  <view class="row"><text class="label">场合</text></view>
  <picker mode="selector" range="{{occLabels}}" value="{{occIndex}}" bindchange="onOcc">
    <view class="picker">{{occLabels[occIndex]}}</view>
  </picker>
  <view class="row"><text class="label">预算</text></view>
  <picker mode="selector" range="{{budLabels}}" value="{{budIndex}}" bindchange="onBud">
    <view class="picker">{{budLabels[budIndex]}}</view>
  </picker>
  <button class="btn-primary" bindtap="goIndex">保存并去推荐</button>
</view>
